<!DOCTYPE html>
<html>
    <head>
        <title>Add flashcard</title>
        <link rel="stylesheet" href="/static/flashcards4isa.css">
    </head>
    <body>
        <div class="logo-header">
            <img onclick="location.href = '/home/{{ username_home }}/'" src="/static/flashcards4isa.png" alt="Flashcards 4 Isa" width="220" height="100">
        </div>
    <div>
    <form class=input_cards action="/card/new/submit" method="POST">
        <p>
        <br>
        <br>
        <label for="card-front-add" style="font-family:courier" >Front of Flashcard:</label>
        <label for="card-back-add" style="font-family:courier" >Back of Flashcard:</label>
        <br>
        <input id="card-front-add" name="card_front" type="text">
        &nbsp;
        <input id="card-back-add" name="card_back" type="text">
        </p>
        <p>
        <br>
        <h1>
            <label for="card-deck-add" style="font-family:courier" >Deck:</label>
            <label for="card-owner-add" style="font-family:courier" >Owner:</label>
            <input id="card-deck-add" name="deck" type="text">     
            <input id="card-owner-add" name="owner" type="text">
        </h1>
        </p>
        <p>
        <h2>
            <input type="submit" value="Add card">
        </h2>
        </p>
    </form>
</div>

</body>
</html>